<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="CleaningApplication.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<title></title>
   <style type="text/css">
		ul{
			list-style-type:none;
			margin:0;
			padding:0;
			overflow:hidden;
			background-color:#333;
		}

		li{
			float:left;
		}

		li a, dropbtn{
			display:inline-block;
			color:white;
			text-align:center;
			padding: 14px 16px;
			text-decoration:none;
		}

		li a:hover, dropdown:hover, dropbtn{
			background-color:red;
		}

		li.dropdown
		{
			display:inline-block;
		}

		.dropdown-content{
			display:none;
			position:absolute;
			background-color: #f9f9f9;
			min-width:160px;
			box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
		}

		dropdown-content a{
			color:black;
			padding: 12px 16px;
			text-decoration:none;
			display:none;
			text-align:center;
		}

		.dropdown-content a:hover{
			background-color: #f1f1f1;
		}

		.dropdown:hover .dropdown-content{
			display:block;

		}

		ul.topnav li a.active{
			background-color:#4caf50;
		}

		li.right{
			float:right;
			background-color:red;
		}

		a.active{
			background-color:#4CAF50;
		}



	</style>
</head>
<body>
	
	  

  <%--  <div class="navbar">
		 <a href="ProcessManagement.aspx">Process management</a>
  <a href="ReviewManagement.aspx">Review manegement</a>
	<div class="dropdown">
  <button class="dropbtn">Panel Management</button>
  <div class="dropdown-content">
	<a href="PanelManagement.aspx">Home page</a>
	<a href="AboutUsManagement.aspx">About us page</a>
   
  </div>
</div>
		<a href="ServicesManagement.aspx"> Services Management</a>
	<a href="ServDetailsMang.aspx"> Services Details Management</a>
	<a href="StaffManagement.aspx"> Staff Management</a>
  
	<a href="Default.aspx" style="font-style: italic; color: #FF0000"> Back to Website </a>
		</div>--%>
<%--<div class="navbar">
  <a href="ProcessManagement.aspx">Process management</a>
  <a href="ReviewManagement.aspx">Review manegement</a>
   <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Panel management
	<i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
	<a href="PanelManagement.aspx">Home page panel</a>
	<a href="AboutUsManagement.aspx">About us panel</a>
	
  </div>
  </div>--%>
 
	
 <%-- <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Services management
	<i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
	<a href="#">Add a new service</a>
	<a href="#">Update/Delete a service</a>
	
  </div>
  </div> --%>


	<ul>
		<li> <a class="active" href="#">Home</a></li>
		<li> <a href="#"> Books</a></li>
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn"> Subjects</a>
			<div class="dropdown-content">
				<a href="#"> Link1</a>
				<a href="#"> Link2</a>
				<a href="#"> Link3</a>
				<a href="#"> Link4</a>
				<a href="#"> Link5</a>
			</div>
		</li>
		<li class="right" > <a href="#about"> About us</a></li>
	</ul>
	
			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
			</asp:ContentPlaceHolder>

</body>
	
		
	

</html>
